# government-services

./: .gitignore  README.md  delete-build-folders.bat
.github/deploy/: .env.dev  .env.stg  deploy.dev.sh  docker-compose.dev.yml  docker-compose.prd.yml  docker-compose.stg.yml
angular/: Dockerfile  Government.Services.AngularUI.sln  README.md  angular.json  package.json
angular/e2e/: app.e2e-spec.ts  (+1 more)
aspnet-core/: .gitignore  Government.Services.sln  README.md  docker-compose.yml
aspnet-core/src/Government.Services.Application/: Government.Services.Application.csproj  ServicesAppServiceBase.cs  ServicesApplicationModule.cs
aspnet-core/src/Government.Services.Application.Contracts/: Government.Services.Application.Contracts.csproj  ServicesApplicationContractsModule.cs
aspnet-core/src/Government.Services.Application.Contracts/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/src/Government.Services.Application.Contracts/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Government.Services.Application.Contracts/Authorization/Roles/: IRoleAppService.cs
aspnet-core/src/Government.Services.Application.Contracts/Authorization/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Government.Services.Application.Contracts/Authorization/Users/: IUserAppService.cs
aspnet-core/src/Government.Services.Application.Contracts/Authorization/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Government.Services.Application.Contracts/Formalities/: IFormalityAppService.cs
aspnet-core/src/Government.Services.Application.Contracts/Formalities/Dto/: FormalityDto.cs
aspnet-core/src/Government.Services.Application.Contracts/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/Government.Services.Application.Contracts/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Government.Services.Application.Contracts/Properties/: AssemblyInfo.cs
aspnet-core/src/Government.Services.Application.Contracts/Sessions/: ISessionAppService.cs
aspnet-core/src/Government.Services.Application.Contracts/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Government.Services.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Government.Services.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Government.Services.Application/Authorization/Roles/: RoleAppService.cs
aspnet-core/src/Government.Services.Application/Authorization/Users/: UserAppService.cs
aspnet-core/src/Government.Services.Application/Formalities/: FormalityAppService.cs
aspnet-core/src/Government.Services.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/Government.Services.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Government.Services.Core.Shared/: Government.Services.Core.Shared.csproj  ServicesConsts.cs  ServicesCoreSharedModule.cs
aspnet-core/src/Government.Services.Core.Shared/Authorization/Permissions/: PermissionNames.cs
aspnet-core/src/Government.Services.Core.Shared/Authorization/Roles/: AppRoleConfig.cs  Role.cs  StaticRoleNames.cs
aspnet-core/src/Government.Services.Core.Shared/Authorization/Users/: User.cs
aspnet-core/src/Government.Services.Core.Shared/Configuration/: AppConfigurations.cs  AppEditions.cs  AppSettingNames.cs  AppSettingProvider.cs  AppTimes.cs  AppVersionHelper.cs
aspnet-core/src/Government.Services.Core.Shared/Debugging/: DebugHelper.cs
aspnet-core/src/Government.Services.Core.Shared/Formalities/: Formality.cs  FormalityType.cs
aspnet-core/src/Government.Services.Core.Shared/MultiTenancy/: Tenant.cs
aspnet-core/src/Government.Services.Core.Shared/Validation/: ValidationHelper.cs
(+126 files in other folders)
